[flake8]
max-line-length = 88
extend-ignore = E203, D100, D101, D102, D103, D104, D105, B008
per-file-ignores =
    __init__.py:F401

[isort]
profile = black
line_length = 88

[tool:black]
line-length = 88
target-version = ['py39']
include = '\.pyi?$'